<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <table id=customers>
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Lesson</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>9:00</td>
            <td>Maths</td>
            <td>5/10</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:00</td>
            <td>Science</td>
            <td>4/10</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9:00</td>
            <td>English</td>
            <td>4/10</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:00</td>
            <td>Maths</td>
            <td>5/10</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>9:00</td>
            <td>English</td>
            <td>4/10</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>10:15</td>
            <td>English</td>
            <td>4/10</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>10:15</td>
            <td>History</td>
            <td>9/10</td>
        </tr>
    </table>
    <br>
    <a href="website.html" ;>Website</a>
    <br>
    <a href="Table2.html" ;>Previous Table</a>
    <br>
    <a href="Table 4.html" ;>Next Table</a>
</body>

</html>