<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <table id=customers>
        <tr>
            <th>RA</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>9:00 - 9:30</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Maths</td>
            <td>English</td>
        </tr>
        <tr>
            <td>9:30 - 9:35</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
        </tr>
        <tr>
            <td>9:35 - 10:05</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Maths</td>
            <td>English</td>
        </tr>
        <tr>
            <td>10:05 - 10:15</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
        </tr>
        <tr>
            <td>10:15 - 10:45</td>
            <td>English</td>
            <td>Geography/History</td>
            <td>Maths</td>
            <td>MFL</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>10:45 - 11:00</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
        </tr>
        <tr>
            <td>11:00 - 11:30</td>
            <td>English</td>
            <td>Geography/History</td>
            <td>Maths</td>
            <td>MFL</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>11:30 - 13:00</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td>1:00 - end of day</td>
            <td>CCP</td>
            <td>CCP</td>
            <td>CCP</td>
            <td>CCP</td>
            <td>CCP</td>
        </tr>
    </table>
    <br>
    <a href="Table 3.html" ;>Previous Table</a>
    </br>
</body>

</html>