<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <table id="customers">
        <tr>
            <th>Lesson</th>
            <th>Room</th>
            <th>Teacher</th>
        </tr>
        <tr>
            <td>Maths</td>
            <td>M9</td>
            <td>Mrs Hopkins</td>
        </tr>
        <tr>
            <td>English</td>
            <td>E9</td>
            <td>Mr Wareham</td>
        </tr>
        <tr>
            <td>Art</td>
            <td>A3</td>
            <td>Mrs Baker</td>
        </tr>
        <tr>
            <td>Music</td>
            <td>AC2</td>
            <td>Mrs Wilson</td>
        </tr>
        <tr>
            <td>Spanish</td>
            <td>L5</td>
            <td>Mrs Fry-Morales</td>
        </tr>
    </table>
    <a href="website.html" ;>Home Page</a>
    <br>
    <a href="Table.html" ;>Table 1</a>
    <br>
    <a href="Table 3.html" ;>Table 3</a>
    </br>
</body>

</html>